# StockMarket

./: StockMarket.sln
StockMarket/: Program.cs  StockMarket.csproj  appsettings.json
StockMarket/Areas/Identity/Data/: StockMarketContext.cs  StockMarketUser.cs
StockMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StockMarket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StockMarket/Data/: DBInitializer.cs  StockContext.cs
StockMarket/Migrations/: 20220425215820_CreateInitial.Designer.cs  20220425215820_CreateInitial.cs  20220506052836_UserEntity.Designer.cs  20220506052836_UserEntity.cs  StockContextModelSnapshot.cs
StockMarket/Migrations/StockMarket/: 20221027042622_UserIdentity.Designer.cs  20221027042622_UserIdentity.cs  StockMarketContextModelSnapshot.cs
StockMarket/Models/: Stock.cs  User.cs  Users.cs
StockMarket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockMarket/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockMarket/Properties/: launchSettings.json
